<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#F5F5F5"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/lstHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
    <RelativeLayout
        android:id="@+id/layout_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/welcome">

    </RelativeLayout>

</RelativeLayout>