<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="3dp"
    android:background="#CCFFFF"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <ImageView
              android:id="@+id/imageG"
              android:layout_width="match_parent"
              android:layout_height="200dp"
              android:cropToPadding="true"
              android:scaleType="fitXY"
              android:layout_margin="3dp" />
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginTop="10dp"
              android:layout_gravity="center_horizontal">
              <ImageButton
                  android:id="@+id/imgListen"
                  android:layout_width="50dp"
                  android:layout_height="50dp"
                  android:background="@drawable/pressed_play"
                  android:cropToPadding="true"
                  android:scaleType="fitXY"
                  />

          </LinearLayout>
            <TextView
                android:id="@+id/txtGuides"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="#CCFFFF"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textSize="20dp"/>
      </LinearLayout>
    </ScrollView>

</LinearLayout>
